monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Jiuzhou_TP35_TP35-00.analog-stereo"
      }
    ]
    actions = {
	update-props = {
	alsa.resolution_bits = "32"
	audio.rate = "384000"
      }
    }
  }
]
