[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:kitty.desktop,applications:org.telegram.desktop.desktop,applications:spotify-launcher.desktop,applications:code.desktop
manualScrollTasksType=Disabled

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][43][Configuration]
PreloadWeight=100

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-blackarch
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][45][Configuration]
PreloadWeight=100

[Containments][12][Applets][45][Configuration][Appearance]
autoFontAndSize=false
boldText=true
firstDayOfWeek=1
fontFamily=Noto Sans Adlam
fontStyleName=Bold
fontWeight=75
use24hFormat=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][46][Configuration]
PreloadWeight=100
SystrayContainmentId=47

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][12][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][12][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][62][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][12][Applets][62][Configuration][FaceGrid][SensorColors]
network/all/download=242,179,17
network/all/upload=17,80,242

[Containments][12][Applets][62][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][12][Applets][62][Configuration][SensorColors]
network/all/download=242,179,17
network/all/upload=17,80,242

[Containments][12][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=43;41;62;46;45;42
iconSize=78
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0.12

[Containments][47]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][48][Configuration]
PreloadWeight=0

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][49][Configuration]
PreloadWeight=100

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][50][Configuration]
PreloadWeight=100

[Containments][47][Applets][50][Configuration][General]
migrated=true

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][47][Applets][51][Configuration]
PreloadWeight=0

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][52][Configuration]
PreloadWeight=0

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][47][Applets][53][Configuration]
PreloadWeight=0

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][47][Applets][54][Configuration]
PreloadWeight=0

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][55][Configuration]
PreloadWeight=0

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][56][Configuration]
PreloadWeight=100

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][47][Applets][57][Configuration]
PreloadWeight=0

[Containments][47][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][58][Configuration]
PreloadWeight=25

[Containments][47][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][59][Configuration]
PreloadWeight=100

[Containments][47][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][60][Configuration]
PreloadWeight=0

[Containments][47][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][47][Applets][63][Configuration]
PreloadWeight=0

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=97751cef-4390-4d10-a4d7-15d86ec38900
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
