--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations
--test-type
--enable-blink-features=MiddleClickAutoscroll
--animation-duration-scale=0
--wm-window-animations-disabled
--disable-smooth-scrolling
--disk-cache-dir=/dev/null
--use-gl=angle
--use-angle=gl
--gtk-version=4
