--test-type
--enable-blink-features=MiddleClickAutoscroll
--animation-duration-scale=0
--wm-window-animations-disabled
--disable-smooth-scrolling
--enable-features=VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
